
 
@media (max-width: 1500px ) {

// 页面一部分
	#pic {

			width:540px;
			height:300px;

		 }

		img{
			width:540px;
			height:300px;
		 	}
		 	#word{
		  
		 	width:380px;
			height:300px;
		 
		 	}
	
}
@media (max-width: 1200px ) {


	#pic {

			width:500px;
			height:300px;

		 }

		img{
			width:500px;
			height:300px;
		 	}
		 	#word{
		  
		 	width:370px;
			height:300px;
		 
		 	}
	
}
@media (max-width: 960px) {

 
	
#pic {

			width:600px;
			height:300px;

		 }
		img{
			width:750px;
			height:300px;
		 	}
		 	#word{
		  
		 	width:600px;
			height:300px;
		 
		 	}
	
}
@media (max-width: 760px) {

 
	
		
		img{
			width:650px;
			height:300px;
		 	}
		 	#word{
		  
		 	width:400px;
			height:300px;
		 
		 	}
	
}
@media (max-width: 400px) {

 
	
#pic {

			width:135px;
			height:135px;

		 }
		img{
			width:135px;
			height:135px;
		 	}
		 	#word{
		  	font-size:10pt;
		 	width:135px;
			height:200px;
		 
		 	}
	h2{

	font-size:13pt;
	}
}


 





